# testNGframework

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2764828724.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: testNGframework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: testNGframework.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
testNGframework/: .classpath  .project  pom.xml  testng.xml
testNGframework/.metadata/: version.ini
testNGframework/.metadata/.mylyn/.taskListIndex/: segments_1
testNGframework/htmlResults/: facebookTC1.htm  gmailTc1.htm
testNGframework/src/com/basepackage/: Baseclass.java
testNGframework/src/com/commonmethods/: ExtentLink.java  commonmethods.java
testNGframework/src/com/librarypackage/: GlobalConfigurations.java  configurations.java
testNGframework/src/com/pages/Facebook/: faceBookLogin.java
testNGframework/src/com/pages/Gmail/: gmailEmail.java  gmailLogin.java
testNGframework/src/com/testCases/: FacebookTestCase.java  GmailTestcase.java
testNGframework/src/com/utility/: MyConstants.java
testNGframework/src/resources/: log4j2.xml
testNGframework/test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
testNGframework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
testNGframework/test-output/junitreports/: TEST-com.GmailtestCases.FacebookTestCase.xml  TEST-com.GmailtestCases.GmailTestcase.xml  TEST-com.testCases.FacebookTestCase.xml  TEST-com.testCases.GmailTestcase.xml
testNGframework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+19 files in other folders)
